{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "asr",
            "type": "python",
            "request": "launch",
            "program": "wenet/bin/recognize_onnx.py",
            "env": {"PYTHONPATH": "/data/asr/wangzhou/asr/e2e/emformer",
                    "CUDA_VISIBLE_DEVICES": "0"},
            "console": "integratedTerminal",
            "cwd": "/data/asr/wangzhou/asr/e2e/emformer",
            "args": 
               [
                "--config", "exp/emformer/train.yaml",
                "--checkpoint", "exp/emformer/299.pt",
                "--output_dir", "exp/emformer/onnx"
               ]
        }
    ]
}